# PepsiMenuAndroid

./: .gitignore  build.gradle  import-summary.txt  pepsi
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clairvoyant/naijamenu/: BrandPromotionActivity.java  GamePlayFragment.java  GamePlayRegistration.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegisterationTokenService.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MenuFragmentActivity.java  PasswordConfirmationDialog.java  ProductsFragment.java  PromotionActivity.java  PromotionalFragment.java  QuizPromotionActivity.java  RateFragmentActivity.java  RateRecipeFragment.java  RateRecipeFragment1.java  RateRestaurantFragment.java  RestaurantPromotionActivity.java  SplashScreen.java  SubCategoryFragment.java  UpdateMenuFragment.java  VideoViewFragment.java
app/src/main/java/com/clairvoyant/naijamenu/adapter/: MenuItemRecyclerAdapter.java  MenuRecyclerAdapter.java  SlidingDrawerAdapter.java
app/src/main/java/com/clairvoyant/naijamenu/bean/: AllMenuCategoryBean.java  AllMenuCategoryOuterBean.java  AnswerList.java  AppVersionResponseBean.java  BannerListBean.java  BrandPromotionRequestBean.java  BrandPromotionResponseBean.java  CommonRequestBean.java  ConfirmPasswordRequestBean.java  ConfirmPasswordResponseBean.java  DrawerBean.java  LoginParamBean.java  LoginResponseBean.java  MenuBean.java  MenuCategoryBean.java  MenuCategoryOuterBean.java  PrizeList.java  ProductBean.java  ProductBeanOuter.java  ProductRequestBean.java  PromotionResponseBean.java  QuizAnswers.java  QuizLevels.java  QuizPromotionResponse.java  QuizQuestions.java  QuizResponseBean.java  QuizWinnerResponse.java  RateRecipeBean.java  RateRecipeParams.java  RateRestaurantBean.java  SurveyParam.java  SurveyQuestionList.java  SurveyQuestionResponse.java  SurveyRequestBean.java  WinnerDetailRequest.java
app/src/main/java/com/clairvoyant/naijamenu/fonts/: RobotoLightButton.java  RobotoLightEditText.java  RobotoLightTextView.java  RobotoRegularButton.java  RobotoRegularEditText.java  RobotoRegularTextView.java
app/src/main/java/com/clairvoyant/naijamenu/interfaces/: IPasswordConfirmListener.java
app/src/main/java/com/clairvoyant/naijamenu/utils/: AppController.java  BasicImageDownloader.java  Constants.java  DownloadVideoService.java  DownloadVideoTask.java  DynamicHeightViewPager.java  HttpsTrustManager.java  Interface1.java  KeyboardUtil.java  LinearLayoutManager.java  LruBitmapCache.java  NetWorkChangeReceiver.java  PagerSlidingTabStrip.java  PreferencesUtils.java  SimpleSpinnerAdaptor.java  Utils.java
app/src/main/java/com/pepsi/database/: DatabaseConstants.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: blue_background_deep_rounded.xml  blue_background_rounded.xml  border_all_gray_rounded.xml  border_all_green_rounded.xml  border_all_red_rounded_focus.xml  border_bottom.xml  challenge_background.xml  correct_answer_drawable.xml  game_play_registeration_edittext_selector.xml  gray_circle.xml  green_background_rounded.xml  list_item_selector.xml  list_item_selector_blue.xml  login_bg_rounded.xml  menu_background.xml  no_internet_background.xml  no_internet_background_selector.xml  no_internet_button_background.xml  no_network_background_pressed.xml  orange_background_rounded.xml  progress.xml  recipe_background.xml  red_button_rounded.xml  red_button_selector.xml  red_circle.xml  restaurant_background.xml  spinner_drawable.xml
app/src/main/res/layout/: activity_brand_promotion.xml  activity_game_registration.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_promotion.xml  activity_quiz_promotion.xml  activity_restaurant_promotion.xml  activity_splash_screen.xml  activity_video_view.xml  app_exit_dialog_view.xml  birthday_or_aniversary_alert_dialog_view.xml  cancel_alert_dialog_view.xml  congratulation_dialog_view.xml  fragment_game_play.xml  fragment_rate_recipe.xml  fragment_rate_recipe1.xml  fragment_rate_restaurant.xml  fragment_update_menu.xml  level_cleared_dialog_view.xml  level_failed_dialog_view.xml  level_pepsi_bottle.xml  logout_alert_dialog_view.xml  menu_category_fragment.xml  menu_fragment_activity.xml  menu_item_layout_drinks.xml  menu_row_item.xml  menu_row_item_layout_drinks.xml  no_internet_dialog.xml  no_network_activity.xml  no_network_toolbar.xml  pager_item.xml  pepsi_bottle.xml  pepsi_bottle_selected.xml  product_detail_dialog_view.xml  progress_view.xml  recycler_menu_item_view.xml  slide_menu_row.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_game_registration.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  fragment_rate_recipe.xml  fragment_rate_recipe1.xml  fragment_rate_restaurant.xml  product_detail_dialog_view.xml
app/src/main/res/layout-land-v21/: fragment_rate_recipe1.xml
app/src/main/res/layout-v21/: fragment_rate_recipe.xml  fragment_rate_recipe1.xml  no_network_toolbar.xml  toolbar.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: network_security_config.xml
pepsiMenu/src/main/java/com/clairvoyant/naijamenu/utils/: AppController.java
