<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/eighty_dp"
        android:layout_marginRight="@dimen/eighty_dp"
        android:background="@color/white"
        card_view:cardElevation="@dimen/one_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/twenty_dp">

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:background="@drawable/spinner_drawable" />

                <Spinner
                    android:id="@+id/subcategory_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:background="@drawable/spinner_drawable" />

                <Spinner
                    android:id="@+id/product_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:background="@drawable/spinner_drawable"
                    android:visibility="gone" />

                <com.clairvoyant.naijamenu.fonts.RobotoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/twenty_four_sp" />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="@color/gold"
                    android:progressTint="@color/gold"
                    android:secondaryProgressTint="@color/gold" />

                <com.clairvoyant.naijamenu.fonts.RobotoRegularEditText
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@drawable/border_all_gray_rounded"
                    android:gravity="left|top"
                    android:hint="@string/write_review"
                    android:padding="@dimen/twelve_dp"
                    android:textColor="@color/medium_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/one_px"
                android:layout_height="match_parent"
                android:background="@color/dark_gray" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/twenty_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btn_submit"
                    android:orientation="vertical">

                    <com.clairvoyant.naijamenu.fonts.RobotoRegularEditText
                        android:id="@+id/rate_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/twenty_dp"
                        android:background="@drawable/border_all_gray_rounded"
                        android:hint="@string/name"
                        android:maxLength="50"
                        android:padding="18dp"
                        android:singleLine="true"
                        android:textColor="@color/medium_gray" />

                    <com.clairvoyant.naijamenu.fonts.RobotoRegularEditText
                        android:id="@+id/rate_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/twenty_dp"
                        android:background="@drawable/border_all_gray_rounded"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:padding="@dimen/twelve_dp"
                        android:textColor="@color/medium_gray" />

                    <com.clairvoyant.naijamenu.fonts.RobotoRegularEditText
                        android:id="@+id/rate_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/twenty_dp"
                        android:background="@drawable/border_all_gray_rounded"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/twelve_dp"
                        android:textColor="@color/medium_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="@dimen/five_dp">

                            <com.clairvoyant.naijamenu.fonts.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/ten_dp"
                                android:text="@string/birthday"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/twenty_sp" />

                            <com.clairvoyant.naijamenu.fonts.RobotoRegularTextView
                                android:id="@+id/birthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_all_gray_rounded"
                                android:drawableRight="@drawable/calendar_icon"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="@string/select_birthday"
                                android:textColor="@color/medium_gray"
                                android:textSize="@dimen/twenty_sp"
                                android:drawableEnd="@drawable/calendar_icon"
                                android:paddingStart="@dimen/ten_dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/five_dp">

                            <com.clairvoyant.naijamenu.fonts.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/ten_dp"
                                android:text="@string/anniversary"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/twenty_sp" />

                            <com.clairvoyant.naijamenu.fonts.RobotoRegularTextView
                                android:id="@+id/anniversary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_all_gray_rounded"
                                android:drawableRight="@drawable/calendar_icon"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="@string/select_anniversary"
                                android:textColor="@color/medium_gray"
                                android:textSize="@dimen/twenty_sp"
                                android:drawableEnd="@drawable/calendar_icon"
                                android:paddingStart="@dimen/ten_dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.clairvoyant.naijamenu.fonts.RobotoRegularButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/green_background_rounded"
                    android:padding="@dimen/twelve_dp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty_four_sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <include
        android:id="@+id/progress_view_recipe"
        layout="@layout/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>