<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sixteen_dp"
    card_view:cardCornerRadius="@dimen/three_dp"
    card_view:cardElevation="@dimen/three_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/product_placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:maxLines="2"
                android:layout_toLeftOf="@+id/product_type"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/twenty_sp" />

            <ImageView
                android:id="@+id/product_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/veg_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/medium_gray"
            android:textSize="@dimen/sixteen_sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/price"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/chilli"
                android:drawableLeft="@drawable/naira_icon"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="@dimen/twenty_sp" />

            <LinearLayout
                android:id="@+id/chilli"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/spice_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/chilli_red"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/spice_level2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/spice_level1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/chilli_red"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/spice_level3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/spice_level2"
                    android:adjustViewBounds="true"
                    android:src="@drawable/chilli_red"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/spice_level4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/spice_level3"
                    android:adjustViewBounds="true"
                    android:src="@drawable/chilli_red"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/spice_level5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/spice_level4"
                    android:adjustViewBounds="true"
                    android:src="@drawable/chilli_red"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>