<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="@dimen/_220sdp"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/_3sdp"
    android:gravity="center">

    <ImageView
        android:contentDescription="@string/content_description"
        android:id="@+id/imageView"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/product_placeholder" />

</LinearLayout>